{
    "name": "helhum/image-cropper-test",
    "type": "typo3-cms-extension",
    "description": "Test config for the image crop TYPO3 feature",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "http://helhum.io",
    "support": {
        "issues": "https://github.com/helhum/image_cropper_test/issues"
    },
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io",
            "role": "Developer",
            "homepage": "http://helhum.io"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "typo3/cms-core": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Helhum\\ImageCropperTest\\": "Classes"
        }
    },
    "replace": {
        "image_cropper_test": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "preferred-install": {
            "typo3/cms": "source"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
